<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>flowable基础 | Equator's Blog</title><meta name="author" content="Equator"><meta name="copyright" content="Equator"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="flowable基础使用">
<meta property="og:type" content="article">
<meta property="og:title" content="flowable基础">
<meta property="og:url" content="https://equator8848.xyz/2023/03/12/justdoit-note-flowable-flowable%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Equator&#39;s Blog">
<meta property="og:description" content="flowable基础使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-03-12T09:27:29.000Z">
<meta property="article:modified_time" content="2024-05-26T16:39:36.453Z">
<meta property="article:author" content="Equator">
<meta property="article:tag" content="flowable">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://equator8848.xyz/2023/03/12/justdoit-note-flowable-flowable%E5%9F%BA%E7%A1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'flowable基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-27 00:39:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Equator's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">flowable基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-12T09:27:29.000Z" title="发表于 2023-03-12 17:27:29">2023-03-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-26T16:39:36.453Z" title="更新于 2024-05-27 00:39:36">2024-05-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">505</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="flowable基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="BPMN"><a href="#BPMN" class="headerlink" title="BPMN"></a>BPMN</h1><blockquote>
<p><strong>业务流程模型和标记法</strong>（<strong>BPMN</strong>, <strong>Business Process Model and Notation</strong>）</p>
</blockquote>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><ul>
<li><strong>流对象（Flow Object）</strong></li>
<li><strong>连接对象（Connecting Objects）</strong></li>
<li><strong>泳道（Swimlanes）</strong></li>
<li><strong>附加工件（Artifacts&#x2F;Artefacts）</strong></li>
</ul>
<h2 id="组件详情"><a href="#组件详情" class="headerlink" title="组件详情"></a>组件详情</h2><h3 id="StartEvent"><a href="#StartEvent" class="headerlink" title="StartEvent"></a>StartEvent</h3><h3 id="Activities"><a href="#Activities" class="headerlink" title="Activities"></a>Activities</h3><h3 id="Structural"><a href="#Structural" class="headerlink" title="Structural"></a>Structural</h3><h3 id="GateWay"><a href="#GateWay" class="headerlink" title="GateWay"></a>GateWay</h3><h3 id="Boudary-Event"><a href="#Boudary-Event" class="headerlink" title="Boudary Event"></a>Boudary Event</h3><h3 id="Intermediate-catching-event"><a href="#Intermediate-catching-event" class="headerlink" title="Intermediate catching event"></a>Intermediate catching event</h3><h3 id="Intermediate-throwing-event"><a href="#Intermediate-throwing-event" class="headerlink" title="Intermediate throwing event"></a>Intermediate throwing event</h3><h3 id="EndEvent"><a href="#EndEvent" class="headerlink" title="EndEvent"></a>EndEvent</h3><h1 id="Flowable"><a href="#Flowable" class="headerlink" title="Flowable"></a>Flowable</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h2 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h2><ul>
<li><p>ProcessEngine</p>
<ul>
<li>RepositoryService 部署流程</li>
<li>RuntimeService 启动流程实例</li>
<li>TaskService</li>
<li>HistoryService</li>
</ul>
</li>
<li><p>顺序：xml-&gt;deploy_id-&gt;instance_id-&gt;task_id</p>
</li>
</ul>
<h2 id="表说明"><a href="#表说明" class="headerlink" title="表说明"></a>表说明</h2><h3 id="app"><a href="#app" class="headerlink" title="app"></a>app</h3><h3 id="cmmn"><a href="#cmmn" class="headerlink" title="cmmn"></a>cmmn</h3><h3 id="co"><a href="#co" class="headerlink" title="co"></a>co</h3><h3 id="dmn"><a href="#dmn" class="headerlink" title="dmn"></a>dmn</h3><h3 id="fo"><a href="#fo" class="headerlink" title="fo"></a>fo</h3><h3 id="ge"><a href="#ge" class="headerlink" title="ge"></a>ge</h3><blockquote>
<p>通用数据</p>
</blockquote>
<ul>
<li>ACT_GE_BYTEARRAY 通用的流程定义和流程资源</li>
<li>ACT_GE_PROPERTY  系统相关属性</li>
</ul>
<h3 id="hi"><a href="#hi" class="headerlink" title="hi"></a>hi</h3><blockquote>
<p>history，存储历史的相关数据，如结束的流程实例，变量，任务等。</p>
<p>可以基于历史数据分析流程流转数据</p>
</blockquote>
<ul>
<li>ACT_HI_ACTINST  历史的流程实例</li>
<li>ACT_HI_ATTACHMENT 历史的流程附件</li>
<li>ACT_HI_COMMENT  历史的说明性信息</li>
<li>ACT_HI_DETAIL 历史的流程运行中的细节信息</li>
<li>ACT_HI_IDENTITYLINK 历史的流程运行过程中用户关系</li>
<li>ACT_HI_PROCINST  历史的流程实例</li>
<li>ACT_HI_TASKINST  历史的任务实例</li>
<li>ACT_HI_VARINST  历史的流程运行中的变量信息</li>
</ul>
<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><blockquote>
<p>identity，存储用户，用户组等信息。</p>
</blockquote>
<ul>
<li>ACT_ID_BYTEARRAY 二进制数据表</li>
<li>ACT_ID_GROUP 用户组信息表</li>
<li>ACT_ID_INFO  用户信息详情表</li>
<li>ACT_ID_MEMBERSHIP 人与组关系表</li>
<li>ACT_ID_PRIV  权限表</li>
<li>ACT_ID_PRIV_MAPPING 用户或组权限关系表</li>
<li>ACT_ID_PROPERTY  属性表</li>
<li>ACT_ID_TOKEN 系统登录日志表</li>
<li>ACT_ID_USER  用户表</li>
</ul>
<h3 id="re"><a href="#re" class="headerlink" title="re"></a>re</h3><blockquote>
<p>repository，流程定义，流程的资源等静态信息。</p>
</blockquote>
<ul>
<li>ACT_RE_DEPLOYMENT 部署单元信息</li>
<li>ACT_RE_MODEL 模型信息</li>
<li>ACT_RE_PROCDEF  已部署的流程定义（process_definition）</li>
</ul>
<h3 id="ru"><a href="#ru" class="headerlink" title="ru"></a>ru</h3><blockquote>
<p>runtime，运行时的表存储着流程变量，用户任务，变量，职责（job）等运行时的数据。flowable只存储实例执行期间的运行时数据，当流程实例结束时，将删除这些记录。这就保证了这些运行时的表小且快</p>
</blockquote>
<ul>
<li>ACT_RU_DEADLETTER_JOB  正在运行的任务表</li>
<li>ACT_RU_EVENT_SUBSCR 运行时事件</li>
<li>ACT_RU_EXECUTION 运行时流程执行实例</li>
<li>ACT_RU_HISTORY_JOB  历史作业表</li>
<li>ACT_RU_IDENTITYLINK 运行时用户关系信息</li>
<li>ACT_RU_JOB 运行时作业表</li>
<li>ACT_RU_SUSPENDED_JOB 暂停作业表</li>
<li>ACT_RU_TASK  运行时任务表</li>
<li>ACT_RU_TIMER_JOB 定时作业表</li>
<li>ACT_RU_VARIABLE  运行时变量表</li>
</ul>
<h3 id="ev"><a href="#ev" class="headerlink" title="ev"></a>ev</h3><blockquote>
<p>event</p>
</blockquote>
<ul>
<li><p>ACT_EVT_LOG  事件日志表</p>
</li>
<li><p>ACT_PROCDEF_INFO 流程定义信息</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://equator8848.xyz">Equator</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://equator8848.xyz/2023/03/12/justdoit-note-flowable-flowable%E5%9F%BA%E7%A1%80/">https://equator8848.xyz/2023/03/12/justdoit-note-flowable-flowable%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://equator8848.xyz" target="_blank">Equator's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flowable/">flowable</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/09/gossip-hexo-tserver-dev-roadmap/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java服务端开发学习路线</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/26/photography-xt4/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">xt4使用笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Equator</div><div class="author-info__description">分享互联网技术与摄影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/libinkai"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博客搬家中，陆续将文章迁移进来...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BPMN"><span class="toc-number">1.</span> <span class="toc-text">BPMN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E8%AF%A6%E6%83%85"><span class="toc-number">1.2.</span> <span class="toc-text">组件详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#StartEvent"><span class="toc-number">1.2.1.</span> <span class="toc-text">StartEvent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Activities"><span class="toc-number">1.2.2.</span> <span class="toc-text">Activities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structural"><span class="toc-number">1.2.3.</span> <span class="toc-text">Structural</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GateWay"><span class="toc-number">1.2.4.</span> <span class="toc-text">GateWay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boudary-Event"><span class="toc-number">1.2.5.</span> <span class="toc-text">Boudary Event</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intermediate-catching-event"><span class="toc-number">1.2.6.</span> <span class="toc-text">Intermediate catching event</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Intermediate-throwing-event"><span class="toc-number">1.2.7.</span> <span class="toc-text">Intermediate throwing event</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EndEvent"><span class="toc-number">1.2.8.</span> <span class="toc-text">EndEvent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flowable"><span class="toc-number">2.</span> <span class="toc-text">Flowable</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">核心类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">表说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#app"><span class="toc-number">2.3.1.</span> <span class="toc-text">app</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmmn"><span class="toc-number">2.3.2.</span> <span class="toc-text">cmmn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#co"><span class="toc-number">2.3.3.</span> <span class="toc-text">co</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dmn"><span class="toc-number">2.3.4.</span> <span class="toc-text">dmn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fo"><span class="toc-number">2.3.5.</span> <span class="toc-text">fo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ge"><span class="toc-number">2.3.6.</span> <span class="toc-text">ge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hi"><span class="toc-number">2.3.7.</span> <span class="toc-text">hi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id"><span class="toc-number">2.3.8.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#re"><span class="toc-number">2.3.9.</span> <span class="toc-text">re</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ru"><span class="toc-number">2.3.10.</span> <span class="toc-text">ru</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ev"><span class="toc-number">2.3.11.</span> <span class="toc-text">ev</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/26/justdoit-golang-golang/" title="golang基础"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="golang基础"/></a><div class="content"><a class="title" href="/2024/05/26/justdoit-golang-golang/" title="golang基础">golang基础</a><time datetime="2024-05-26T14:41:44.000Z" title="发表于 2024-05-26 22:41:44">2024-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/07/justdoit-antlr-anltr-learning/" title="antlr学习"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="antlr学习"/></a><div class="content"><a class="title" href="/2023/12/07/justdoit-antlr-anltr-learning/" title="antlr学习">antlr学习</a><time datetime="2023-12-07T13:27:37.000Z" title="发表于 2023-12-07 21:27:37">2023-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/26/justdoit-note-es-es-base/" title="ES基础"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES基础"/></a><div class="content"><a class="title" href="/2023/05/26/justdoit-note-es-es-base/" title="ES基础">ES基础</a><time datetime="2023-05-26T15:17:09.000Z" title="发表于 2023-05-26 23:17:09">2023-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/15/gossip-developer-do-project/" title="学生开发者怎么赚小钱钱以及做项目"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学生开发者怎么赚小钱钱以及做项目"/></a><div class="content"><a class="title" href="/2023/05/15/gossip-developer-do-project/" title="学生开发者怎么赚小钱钱以及做项目">学生开发者怎么赚小钱钱以及做项目</a><time datetime="2023-05-15T00:16:47.000Z" title="发表于 2023-05-15 08:16:47">2023-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/09/gossip-hexo-tserver-dev-roadmap/" title="Java服务端开发学习路线"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java服务端开发学习路线"/></a><div class="content"><a class="title" href="/2023/05/09/gossip-hexo-tserver-dev-roadmap/" title="Java服务端开发学习路线">Java服务端开发学习路线</a><time datetime="2023-05-09T15:38:17.000Z" title="发表于 2023-05-09 23:38:17">2023-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2024 By Equator</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>