<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>sql调优 | Equator's Blog</title><meta name="author" content="Equator"><meta name="copyright" content="Equator"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SQL调优的基本思路">
<meta property="og:type" content="article">
<meta property="og:title" content="sql调优">
<meta property="og:url" content="https://equator8848.xyz/2023/01/09/justdoit-note-mysql-sql-optimization/index.html">
<meta property="og:site_name" content="Equator&#39;s Blog">
<meta property="og:description" content="SQL调优的基本思路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-01-09T13:41:04.000Z">
<meta property="article:modified_time" content="2024-05-26T16:39:36.453Z">
<meta property="article:author" content="Equator">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="SQL调优">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://equator8848.xyz/2023/01/09/justdoit-note-mysql-sql-optimization/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'sql调优',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-27 00:39:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Equator's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">sql调优</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-09T13:41:04.000Z" title="发表于 2023-01-09 21:41:04">2023-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-26T16:39:36.453Z" title="更新于 2024-05-27 00:39:36">2024-05-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0%E5%A4%87%E5%BF%98%E5%BD%95/">笔记备忘录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="sql调优"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h1><h2 id="优化响应时间"><a href="#优化响应时间" class="headerlink" title="优化响应时间"></a>优化响应时间</h2><ul>
<li>创建必要的索引</li>
<li>使用预编译查询</li>
<li>调整where子句的连接顺序</li>
<li>将多个SQL压缩到一个SQL执行</li>
<li>使用表的别名，这样就可以减少解析的时间并减少哪些友列名歧义引起的语法错误</li>
<li>在in和exists中通常情况下使用exists，因为in不走索引</li>
<li>在where字句中，如果索引列是计算或者函数的一部分，DBMS的优化器将不会使用索引而使用全表查询，函数属于计算的一种</li>
<li>避免出现隐式类型转换，当某一张表中的索引字段在作为where条件的时候，如果进行了隐式类型转换，则此索引字段将会不被识别，因为隐式类型转换也属于计算，所以此时DBMS会使用全表扫面</li>
<li>防止检索范围过宽：如果DBMS优化器认为检索范围过宽，那么将放弃索引查找而使用全表扫描。下面几种可能造成检索范围过宽的情况<ul>
<li>使用is not null或者不等于判断，可能造成优化器假设匹配的记录数太多</li>
<li>使用like运算符的时候，“a%”将会使用索引，而“a%c”和“%a”则会使用全表扫描，因此“a%c”和“%a”不能被有效的评估匹配的数量</li>
</ul>
</li>
</ul>
<h2 id="优化吞吐量"><a href="#优化吞吐量" class="headerlink" title="优化吞吐量"></a>优化吞吐量</h2><ul>
<li>降低事务的隔离级别（牺牲数据一致性）</li>
<li>集群</li>
</ul>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="查看慢日志"><a href="#查看慢日志" class="headerlink" title="查看慢日志"></a>查看慢日志</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 查看慢日志阈值long_query_time（单位为秒）、开关slow_query_log、位置slow_query_log_file</span><br><span class="line">show variables like &#x27;%query%&#x27;</span><br><span class="line"></span><br><span class="line">set global slow_query_log = on;</span><br><span class="line"></span><br><span class="line">set global long_query_time = 1;</span><br></pre></td></tr></table></figure>

<h2 id="查看服务器状态"><a href="#查看服务器状态" class="headerlink" title="查看服务器状态"></a>查看服务器状态</h2><ul>
<li><code>show global|session status [like &#39;Com%&#39;]</code><ul>
<li><code>Com_select</code>、<code>Com_insert</code>、<code>Com_update</code>、<code>Com_delete</code>：Mysql层面的增删改查次数</li>
<li><code>Innodb_rows_read</code>、<code>Innodb_rows_inserted</code>、<code>Innodb_rows_updated</code>、<code>Innodb_rows_deleted</code>：innodb引擎增删改查次数</li>
<li><code>Connections</code>：尝试连接次数</li>
<li><code>Uptime</code>：服务器运行时长</li>
<li><code>Slow_queries</code>：慢SQL数量</li>
</ul>
</li>
</ul>
<h2 id="查看索引使用情况"><a href="#查看索引使用情况" class="headerlink" title="查看索引使用情况"></a>查看索引使用情况</h2><ul>
<li><code>show global status like &#39;Handler_read%&#39;</code><ul>
<li>Handler_read_first</li>
<li>Handler_read_key，如果索引正在工作，这个值代表一个行被索引值读的次数，如果值越低，表示索引得到的性能改善不高，因为索引不经常使用（这个值越高越好）</li>
<li>Handler_read_last</li>
<li>Handler_read_next，按照键顺序读下一行的请求数。如果你用范围约束或如果执行索引扫描来查询索引列，该值增加</li>
<li>Handler_read_prev，按照键顺序读前一行的请求数。该读方法主要用于优化ORDER BY … DESC</li>
<li>Handler_read_rnd，根据固定位置读一行的请求数。如果你正执行大量查询并需要对结果进行排序该值较高。你可能使用了大量需要MySQL扫描整个表的查询或你的连接没有正确使用键。这个值较高，意味着运行效率低，应该建立索引来补救</li>
<li>Handler_read_rnd_next，Handler_read_rnd_next 的值高则意味着查询运行低效，并且应该建立索引补救。这个值的含义是在数据文件中读下一行的请求数。如果正进行大量的表扫描，Handler_read_rnd_next 的值较高，则通常说明表索引不正确或写入的查询没有利用索引</li>
</ul>
</li>
</ul>
<h2 id="定位并查询慢查询SQL"><a href="#定位并查询慢查询SQL" class="headerlink" title="定位并查询慢查询SQL"></a>定位并查询慢查询SQL</h2><ul>
<li>用<code>--log-slow-queries[=file_name]</code>选项启动时，<code>mysqld </code>写一个包含所有执行时间超过 long_query_time 秒的 SQL 语句的日志<br>文件</li>
<li>参数配置</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;%query%&#x27;</span><br><span class="line"></span><br><span class="line">关注</span><br><span class="line">1. show_query_log 开关</span><br><span class="line">2. show_query_log_file 文件路径</span><br><span class="line">3. long_query_time 阈值</span><br><span class="line"></span><br><span class="line">show status like &#x27;%slow_queries%&#x27; // 慢查询次数（本次会话），不记录DDL语句</span><br><span class="line"></span><br><span class="line">set global xxxKey = xxxValue // 设置全局变量，如果要永久修改配置，需要修改my.cnf或者my.imi文件</span><br></pre></td></tr></table></figure>

<ul>
<li>日志格式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Time: 150401 11:24:27</span><br><span class="line"># User@Host: root[root] @ localhost [127.0.0.1]  Id:     7</span><br><span class="line"># Query_time: 0.034002  Lock_time: 0.000000 Rows_sent: 3  Rows_examined: 3</span><br><span class="line">use libu;</span><br><span class="line">SET timestamp=1427858667;</span><br><span class="line">select * from aaa;</span><br><span class="line"></span><br><span class="line">分析如下:</span><br><span class="line">(1) Time: 执行时间</span><br><span class="line">(2) User@Host: 执行sql的主机信息</span><br><span class="line">(3) Query_time: sql的执行信息,Lock_time: 锁定时间, Rows_sent: 发送(结果)行数, Rows_examined:扫描的行数</span><br><span class="line">(4) timestamp: 执行时间</span><br><span class="line">(5) select * from aaa; : 查询语句内容</span><br></pre></td></tr></table></figure>

<h1 id="使用explain等工具分析SQL"><a href="#使用explain等工具分析SQL" class="headerlink" title="使用explain等工具分析SQL"></a>使用explain等工具分析SQL</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 放在select语句之前，用于描述mysql如何进行查询操作，以及mysql获取到结果需要执行的行数（加上该关键字的语句并不会真正地去执行）</span><br><span class="line">// 重点字段</span><br><span class="line">1. type mysql找到需要方式行的方式</span><br><span class="line">2. extra 当出现using filesort（mysql会对结果使用一个外部索引排序，而不是从表里按索引次序读到相关内容。可能在内存或者磁盘上进行排序。myslq无法利用索引进行排序的排序操作称其为文件排序）或者using temporary（mysql对查询结果排序时使用临时表，常见于orderby语句以及groupby语句）时表示myslq根本不使用索引，应进行优化</span><br><span class="line">3. key 使用了哪一个键的索引</span><br></pre></td></tr></table></figure>

<h2 id="id"><a href="#id" class="headerlink" title="id"></a>id</h2><blockquote>
<p>查询的标识符，每个 SELECT 都会自动分配一个唯一的标识符</p>
</blockquote>
<h2 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h2><blockquote>
<p>SELECT 查询的类型</p>
</blockquote>
<ul>
<li>SIMPLE：简单表、表示此查询不包含 UNION 查询或子查询</li>
<li>PRIMARY：表示此查询是最外层的查询</li>
<li>UNION：表示此查询是 UNION 的第二或随后的查询</li>
<li>UNION RESULT：UNION 的结果</li>
<li>DEPENDENT UNION：UNION 中的第二个或后面的查询语句, 取决于外面的查询</li>
<li>SUBQUERY：子查询中的第一个 SELECT</li>
<li>DEPENDENT SUBQUERY：子查询中的第一个 SELECT, 取决于外面的查询. 即子查询依赖于外层查询的结果</li>
</ul>
<h2 id="table"><a href="#table" class="headerlink" title="table"></a>table</h2><blockquote>
<p>查询的是哪个表</p>
</blockquote>
<h2 id="partitions"><a href="#partitions" class="headerlink" title="partitions"></a>partitions</h2><blockquote>
<p>匹配的分区</p>
</blockquote>
<h2 id="type"><a href="#type" class="headerlink" title="type !!!"></a>type !!!</h2><blockquote>
<p>join类型</p>
</blockquote>
<ul>
<li><code>system</code>：表中只有一条数据. 这个类型是特殊的 <code>const</code> 类型，常量表</li>
<li><code>const</code>：针对<strong>主键</strong>或<strong>唯一索引</strong>的等值查询扫描，最多只返回一行数据。<code>const </code>查询速度非常快，因为它仅仅读取一次即可</li>
<li><code>eq_ref</code>：此类型通常出现在多表的 join 查询，表示对于前表的每一个结果，都只能匹配到后表的一行结果。 并且查询的比较操作通常是 <code>=</code>， 查询效率较高​</li>
<li><code>ref</code>：此类型通常出现在多表的 join 查询，针对于<strong>非唯一或非主键索引</strong>，或者是使用了 <code>最左前缀</code> 规则索引的查询</li>
<li><code>ref_or_null</code>：与 ref 类似，区别在于条件中包含对 NULL 的查询</li>
<li><code>range</code>：表示使用<strong>索引范围查询</strong>，通过索引字段范围获取表中部分数据记录。 这个类型通常出现在 &#x3D;、 &lt;&gt;、 &gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;、 IS NULL、&lt;&#x3D;&gt;、BETWEEN、IN操作中。当 <code>type</code> 是 <code>range</code> 时, 那么 EXPLAIN 输出的 <code>ref</code> 字段为 NULL, 并且 <code>key_len</code> 字段是此次查询中使用到的索引的最长的那个.</li>
<li><code>index</code>：表示<strong>全索引扫描</strong>(full index scan)， 和 ALL 类型类似，只不过 ALL 类型是全表扫描，而 index 类型则仅仅扫描所有的索引, 而不扫描数据。所要查询的数据直接在索引树中就可以获取到，而不需要扫描数据。当是这种情况时, Extra 字段 会显示 <code>Using index</code>（索引覆盖）。只取索引的那个字段就是这种情况。</li>
<li><code>index_merge</code>：索引合并优化</li>
<li><code>unique_subquery</code>：in的后面是一个查询主键字段的子查询</li>
<li><code>index_subquery</code>：与 unique_subquery 类似，区别在于 in 的后面是查询非唯一索引字段的子查询</li>
<li><code>ALL</code>：表示全表扫描， 这个类型的查询是性能最差的查询之一。通常来说我们的查询不应该出现 ALL 类型的查询，如一个查询是 ALL 类型查询, 那么一般来说可以对相应的字段添加索引来避免</li>
</ul>
<h2 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h2><blockquote>
<p>此次查询中可能选用的索引</p>
</blockquote>
<h2 id="key"><a href="#key" class="headerlink" title="key !!!"></a>key !!!</h2><blockquote>
<p>此次查询中确切使用到的索引</p>
</blockquote>
<h2 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h2><blockquote>
<p>询优化器使用了索引的字节数. 这个字段可以评估组合索引是否完全被使用, 或只有最左部分字段被使用到</p>
</blockquote>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><blockquote>
<p>哪个字段或常数与 key 一起被使用，显示使用哪个列或常数与key一起从表中选择行</p>
</blockquote>
<h2 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h2><blockquote>
<p>显示此查询一共扫描了多少行，这个是一个估计值</p>
</blockquote>
<h2 id="filtered"><a href="#filtered" class="headerlink" title="filtered"></a>filtered</h2><blockquote>
<p>表示此查询条件所过滤的数据的百分比</p>
</blockquote>
<h2 id="Extra"><a href="#Extra" class="headerlink" title="Extra !!!"></a>Extra !!!</h2><p>额外的信息</p>
<ul>
<li>Using filesort：当 Extra 中有 <code>Using filesort</code> 时, 表示 MySQL 需额外的排序操作, 不能通过索引顺序达到排序效果. 一般有 <code>Using filesort</code>, 都建议优化去掉, 因为这样的查询 CPU 资源消耗大</li>
<li>Using index：”<strong>覆盖索引</strong>扫描”，表示查询在索引树中就可查找所需数据，不用扫描表数据文件，往往说明性能不错</li>
<li>Using temporary：查询有使用临时表，一般出现于排序，分组和多表 join 的情况，查询效率不高，建议优化</li>
<li>Using index condition，会先条件过滤索引，过滤完索引后找到所有符合索引条件的数据行，随后用 WHERE 子句中的其他条件去过滤这些数据行。因为MySQL的架构原因，分成了server层和引擎层，才有所谓的“下推”的说法。所以ICP其实就是实现了index filter技术，将原来的在server层进行的table filter中可以进行index filter的部分，在引擎层面使用index filter进行处理，不再需要回表进行table filter（<strong>索引下推</strong>，<strong>下推</strong>其实就是指将部分上层（服务层）负责的事情，交给了下层（引擎层）去处理，利用索引的字段提前过滤）</li>
</ul>
<h1 id="MYSQL索引"><a href="#MYSQL索引" class="headerlink" title="MYSQL索引"></a>MYSQL索引</h1><ul>
<li>MyISAM 存储引擎的表的数据和索引是自动分开存储的，各自是独立的一个文件；InnoDB存储引擎的表的数据和索引是存储在同一个表空间里面，但可以有多个文件组成。MySQL 中索引的存储类型目前只有两种（BTREE 和 HASH），具体和表的存储引擎相关：MyISAM 和 InnoDB 存储引擎都只支持 BTREE 索引；MEMORY&#x2F;HEAP 存储引擎可以支持 HASH<br>和 BTREE 索引</li>
</ul>
<h1 id="存在索引但是没有使用"><a href="#存在索引但是没有使用" class="headerlink" title="存在索引但是没有使用"></a>存在索引但是没有使用</h1><ul>
<li><p><code>show index from table_name</code>，查看一个表上的索引</p>
</li>
<li><p>如果 MySQL 估计使用索引比全表扫描更慢，则不使用索引</p>
</li>
<li><p>如果使用 MEMORY&#x2F;HEAP 表并且 where 条件中不使用“&#x3D;”进行索引列，那么不会用到索引。heap 表只有在“&#x3D;”的条件下才会使用索引</p>
</li>
<li><p>用 or分割开的条件，如果 or前的条件中的列有索引，而后面的列中没有索引，那么涉及到的索引都不会被用到</p>
</li>
<li><p>如果列类型是字符串，那么一定记得在 where 条件中把字符常量值用引号引起来，否则的话即便这个列上有索引，MySQL 也不会用到的，因为，MySQL 默认把输入的常量值进行转换以后才进行检索</p>
</li>
<li><p>如果如果 like 后面跟的是一个列的名字，那么索引也不会被使用</p>
</li>
</ul>
<h1 id="常见优化方法"><a href="#常见优化方法" class="headerlink" title="常见优化方法"></a>常见优化方法</h1><h2 id="定期分析表和检查表"><a href="#定期分析表和检查表" class="headerlink" title="定期分析表和检查表"></a>定期分析表和检查表</h2><ul>
<li><code>ANALYZE [LOCAL | NO_WRITE_TO_BINLOG] TABLE tbl_name [, tbl_name] ...</code>，分析和存储表的关键字分布，分析的结果将可以使得系统得到准确的统计信息，使得 SQL 能够生成正确的执行计划</li>
<li><code>CHECK TABLE tbl_name [, tbl_name] ... [option] ... option = &#123;QUICK | FAST | MEDIUM | EXTENDED | CHANGED&#125;</code>，检查一个或多个表是否有错误</li>
</ul>
<h2 id="定期优化表"><a href="#定期优化表" class="headerlink" title="定期优化表"></a>定期优化表</h2><blockquote>
<p>如果已经删除了表的一大部分，或者如果已经对含有可变长度行的表（含有 VARCHAR、BLOB 或 TEXT 列的表）进行了很多更改，则应使用 OPTIMIZE TABLE 命令来进行表优化。这个命令可以将表中的空间碎片进行合并，并且可以消除由于删除或者更新造成的空间浪费，但<br>OPTIMIZE TABLE 命令只对 MyISAM、BDB 和 InnoDB 表起作用</p>
</blockquote>
<ul>
<li><code>OPTIMIZE [LOCAL | NO_WRITE_TO_BINLOG] TABLE tbl_name [, tbl_name] ...</code></li>
</ul>
<h2 id="常用的SQL优化"><a href="#常用的SQL优化" class="headerlink" title="常用的SQL优化"></a>常用的SQL优化</h2><h3 id="大批量导入数据"><a href="#大批量导入数据" class="headerlink" title="大批量导入数据"></a>大批量导入数据</h3><ul>
<li>因为 InnoDB 类型的表是按照主键的顺序保存的，所以将导入的数据按照主键的顺序排列，可以有效地提高导入数据的效率</li>
<li>在导入数据前执行 SET UNIQUE_CHECKS&#x3D;0，关闭唯一性校验，在导入结束后执行SET UNIQUE_CHECKS&#x3D;1，恢复唯一性校验，可以提高导入的效率</li>
</ul>
<h3 id="优化插入语句"><a href="#优化插入语句" class="headerlink" title="优化插入语句"></a>优化插入语句</h3><ul>
<li>如果同时从同一客户插入很多行，尽量使用多个值表的 INSERT 语句，这种方式将大大缩减客户端与数据库之间的连接、关闭等消耗，使得效率比分开执行的单个 INSERT 语句快</li>
<li>如果从不同客户插入很多行，能通过使用 INSERT DELAYED 语句得到更高的速度。DELAYED 的含义是让 INSERT 语句马上执行，其实数据都被放在内存的队列中，并没有真正写入磁盘，这比每条语句分别插入要快的多；LOW_PRIORITY 刚好相反，在所有其他用户对表的读写完后才进行插入</li>
</ul>
<h3 id="优化GROUP-BY语句"><a href="#优化GROUP-BY语句" class="headerlink" title="优化GROUP BY语句"></a>优化GROUP BY语句</h3><ul>
<li>默认情况下，MySQL 对所有 GROUP BY col1，col2….的字段进行排序。这与在查询中指定ORDER BY col1，col2…类似。因此，如果显式包括一个包含相同的列的 ORDER BY 子句，则对 MySQL 的实际执行性能没有什么影响。如果查询包括 GROUP BY 但用户想要避免排序结果的消耗，则可以指定 ORDER BY NULL禁止排序</li>
</ul>
<h3 id="优化ORDER-BY语句"><a href="#优化ORDER-BY语句" class="headerlink" title="优化ORDER BY语句"></a>优化ORDER BY语句</h3><ul>
<li>在某些情况中，MySQL 可以使用一个索引来满足 ORDER BY 子句，而不需要额外的排序。WHERE 条件和 ORDER BY 使用相同的索引，并且 ORDER BY 的顺序和索引顺序相同，并且ORDER BY 的字段都是升序或者都是降序</li>
<li>在以下几种情况下则不使用索引<ul>
<li>order by 的字段混合 ASC 和 DESC</li>
<li>用于查询行的关键字与 ORDER BY 中所使用的不相同</li>
<li>对不同的关键字使用 ORDER BY</li>
</ul>
</li>
</ul>
<h3 id="优化嵌套查询"><a href="#优化嵌套查询" class="headerlink" title="优化嵌套查询"></a>优化嵌套查询</h3><blockquote>
<p>有些情况下，子查询可以被更有效率的连接（JOIN）替代</p>
</blockquote>
<ul>
<li>连接（JOIN）之所以更有效率一些，是因为 MySQL 不需要在内存中创建临时表来完成这个逻辑上的需要两个步骤的查询工作</li>
</ul>
<h3 id="优化OR语句"><a href="#优化OR语句" class="headerlink" title="优化OR语句"></a>优化OR语句</h3><ul>
<li>对于含有 OR 的查询子句，如果要利用索引，则 OR 之间的每个条件列都必须用到索引；如果没有索引，则应该考虑增加索引</li>
<li>MySQL 在处理含有 OR字句的查询时，实际是对 OR 的各个字段分别查询后的结果进行了 UNION</li>
</ul>
<h3 id="使用SQL提示"><a href="#使用SQL提示" class="headerlink" title="使用SQL提示"></a>使用SQL提示</h3><ul>
<li>SQL 提示（SQL HINT）是优化数据库的一个重要手段，简单来说就是在 SQL 语句中加入一些人为的提示来达到优化操作的目的</li>
<li><code>USE INDEX</code>，在查询语句中表名的后面，添加 USE INDEX 来提供希望 MySQL 去参考的索引列表，就可以让 MySQL 不再考虑其他可用的索引</li>
<li><code>IGNORE INDEX</code>，如果用户只是单纯地想让 MySQL 忽略一个或者多个索引，则可以使用 IGNORE INDEX 作为 HINT</li>
<li><code>FORCE INDEX</code>，为强制 MySQL 使用一个特定的索引，可在查询中使用 FORCE INDEX 作为 HINT，当使用 FORCE INDEX 进行提示时，即便使用索引的效率不是最高，MySQL 还是选择使用了索引，这是 MySQL 留给用户的一个自行选择执行计划的权力</li>
</ul>
<h1 id="优化数据库对象"><a href="#优化数据库对象" class="headerlink" title="优化数据库对象"></a>优化数据库对象</h1><h2 id="优化表的数据类型"><a href="#优化表的数据类型" class="headerlink" title="优化表的数据类型"></a>优化表的数据类型</h2><ul>
<li>在 MySQL 中，可以使用函数 PROCEDURE ANALYSE()对当前应用的表进行分析，该函数可以对数据表中列的数据类型提出优化建议，用户可以根据应用的实际情况酌情考虑是否实施优化</li>
</ul>
<h2 id="通过拆分表提高访问效率"><a href="#通过拆分表提高访问效率" class="headerlink" title="通过拆分表提高访问效率"></a>通过拆分表提高访问效率</h2><ul>
<li>垂直拆分，即把主码和一些列放到一个表，然后把主码和另外的列放<br>到另一个表中</li>
<li>水平拆分，即根据一列或多列数据的值把数据行放到两个独立的表中（即同等地位）</li>
</ul>
<h2 id="逆规范化"><a href="#逆规范化" class="headerlink" title="逆规范化"></a>逆规范化</h2><ul>
<li><p>增加冗余列：指在多个表中具有相同的列，它常用来在查询时避免连接操作</p>
</li>
<li><p>增加派生列：指增加的列来自其他表中的数据，由其他表中的数据经过计算生成。增加的派生列其作用是在查询时减少连接操作，避免使用集函数</p>
</li>
<li><p>重新组表：指如果许多用户需要查看两个表连接出来的结果数据，则把这两个表重新组成一个表来减少连接而提高性能</p>
</li>
<li><p>分割表</p>
</li>
</ul>
<h2 id="使用中间表提高查询效率"><a href="#使用中间表提高查询效率" class="headerlink" title="使用中间表提高查询效率"></a>使用中间表提高查询效率</h2><h1 id="实战之Using-FileSort优化"><a href="#实战之Using-FileSort优化" class="headerlink" title="实战之Using FileSort优化"></a>实战之<code>Using FileSort</code>优化</h1><ul>
<li>优化方法：建立联合索引</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from t_father_comments where album_id = 40 and status = 1 order by create_time</span><br><span class="line"></span><br><span class="line"># 只对 album_id、create_time分别建立索引，索引走album_id，出现filesort</span><br><span class="line"></span><br><span class="line"># 对album_id、create_time建立联合索引，索引走联合索引，不出现filesort</span><br></pre></td></tr></table></figure>

<h1 id="说说你的SQL调优思路"><a href="#说说你的SQL调优思路" class="headerlink" title="说说你的SQL调优思路"></a>说说你的SQL调优思路</h1><ul>
<li>首先我们可以通过慢查询日志定位慢SQL，由于最近的调优时我使用的是测试数据库，数据量少，所以我是直接在NAVICAT软件使用explain关键字对SQL语句进行了分析。主要有两种情况，第一种是在设计数据库的时候我使用了外键，由于我的外键命名不规范，使用<code>fk_uid_1</code>格式的命名，而由于数据库会对外键建立索引，也就导致了索引命名的不规范，漏掉了不少的索引，我一一添加回去。第二种是我优化了ORDERBY子句，我在用户评论、用户反馈等接口需要返回按时间排序的列表，如果只对where子句中的字段A与ORDERBY子句字段B分别建立索引，会在explain语句返回结果中的extra字段说明使用了<code>file sort</code>，所以我根据<strong>最左前缀匹配原则</strong>，对where子句中的字段A以及ORDERBY的字段B建立了联合索引AB，避免了file sort。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://equator8848.xyz">Equator</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://equator8848.xyz/2023/01/09/justdoit-note-mysql-sql-optimization/">https://equator8848.xyz/2023/01/09/justdoit-note-mysql-sql-optimization/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://equator8848.xyz" target="_blank">Equator's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Mysql/">Mysql</a><a class="post-meta__tags" href="/tags/SQL%E8%B0%83%E4%BC%98/">SQL调优</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/09/justdoit-java-%E7%94%B1lambda%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E6%83%B3%E5%88%B0%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/"><img class="prev-cover" src="/2023/01/09/justdoit-java-%E7%94%B1lambda%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E6%83%B3%E5%88%B0%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/lambda.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">由lambda中的变量想到的那些事</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/09/justdoit-data-protection-%E4%BD%BF%E7%94%A8Git%E4%BF%9D%E6%8A%A4%E4%BB%A3%E7%A0%81/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Git保护你的代码</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Equator</div><div class="author-info__description">分享互联网技术与摄影</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">28</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/libinkai"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博客搬家中，陆续将文章迁移进来...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">优化思路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">优化响应时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">优化吞吐量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%85%A2%E6%97%A5%E5%BF%97"><span class="toc-number">2.1.</span> <span class="toc-text">查看慢日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">查看服务器状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">2.3.</span> <span class="toc-text">查看索引使用情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%B9%B6%E6%9F%A5%E8%AF%A2%E6%85%A2%E6%9F%A5%E8%AF%A2SQL"><span class="toc-number">2.4.</span> <span class="toc-text">定位并查询慢查询SQL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8explain%E7%AD%89%E5%B7%A5%E5%85%B7%E5%88%86%E6%9E%90SQL"><span class="toc-number">3.</span> <span class="toc-text">使用explain等工具分析SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#id"><span class="toc-number">3.1.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#select-type"><span class="toc-number">3.2.</span> <span class="toc-text">select_type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#table"><span class="toc-number">3.3.</span> <span class="toc-text">table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#partitions"><span class="toc-number">3.4.</span> <span class="toc-text">partitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#type"><span class="toc-number">3.5.</span> <span class="toc-text">type !!!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#possible-keys"><span class="toc-number">3.6.</span> <span class="toc-text">possible_keys</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#key"><span class="toc-number">3.7.</span> <span class="toc-text">key !!!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#key-len"><span class="toc-number">3.8.</span> <span class="toc-text">key_len</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-number">3.9.</span> <span class="toc-text">ref</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rows"><span class="toc-number">3.10.</span> <span class="toc-text">rows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filtered"><span class="toc-number">3.11.</span> <span class="toc-text">filtered</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extra"><span class="toc-number">3.12.</span> <span class="toc-text">Extra !!!</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MYSQL%E7%B4%A2%E5%BC%95"><span class="toc-number">4.</span> <span class="toc-text">MYSQL索引</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%B4%A2%E5%BC%95%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">存在索引但是没有使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">常见优化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E5%88%86%E6%9E%90%E8%A1%A8%E5%92%8C%E6%A3%80%E6%9F%A5%E8%A1%A8"><span class="toc-number">6.1.</span> <span class="toc-text">定期分析表和检查表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E4%BC%98%E5%8C%96%E8%A1%A8"><span class="toc-number">6.2.</span> <span class="toc-text">定期优化表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84SQL%E4%BC%98%E5%8C%96"><span class="toc-number">6.3.</span> <span class="toc-text">常用的SQL优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">6.3.1.</span> <span class="toc-text">大批量导入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%8F%92%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.3.2.</span> <span class="toc-text">优化插入语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96GROUP-BY%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.3.3.</span> <span class="toc-text">优化GROUP BY语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96ORDER-BY%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.3.4.</span> <span class="toc-text">优化ORDER BY语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.3.5.</span> <span class="toc-text">优化嵌套查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96OR%E8%AF%AD%E5%8F%A5"><span class="toc-number">6.3.6.</span> <span class="toc-text">优化OR语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8SQL%E6%8F%90%E7%A4%BA"><span class="toc-number">6.3.7.</span> <span class="toc-text">使用SQL提示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1"><span class="toc-number">7.</span> <span class="toc-text">优化数据库对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.1.</span> <span class="toc-text">优化表的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%8B%86%E5%88%86%E8%A1%A8%E6%8F%90%E9%AB%98%E8%AE%BF%E9%97%AE%E6%95%88%E7%8E%87"><span class="toc-number">7.2.</span> <span class="toc-text">通过拆分表提高访问效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E8%A7%84%E8%8C%83%E5%8C%96"><span class="toc-number">7.3.</span> <span class="toc-text">逆规范化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%97%B4%E8%A1%A8%E6%8F%90%E9%AB%98%E6%9F%A5%E8%AF%A2%E6%95%88%E7%8E%87"><span class="toc-number">7.4.</span> <span class="toc-text">使用中间表提高查询效率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E4%B9%8BUsing-FileSort%E4%BC%98%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">实战之Using FileSort优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%9A%84SQL%E8%B0%83%E4%BC%98%E6%80%9D%E8%B7%AF"><span class="toc-number">9.</span> <span class="toc-text">说说你的SQL调优思路</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/26/justdoit-golang-golang/" title="golang基础"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="golang基础"/></a><div class="content"><a class="title" href="/2024/05/26/justdoit-golang-golang/" title="golang基础">golang基础</a><time datetime="2024-05-26T14:41:44.000Z" title="发表于 2024-05-26 22:41:44">2024-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/07/justdoit-antlr-anltr-learning/" title="antlr学习"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="antlr学习"/></a><div class="content"><a class="title" href="/2023/12/07/justdoit-antlr-anltr-learning/" title="antlr学习">antlr学习</a><time datetime="2023-12-07T13:27:37.000Z" title="发表于 2023-12-07 21:27:37">2023-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/26/justdoit-note-es-es-base/" title="ES基础"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES基础"/></a><div class="content"><a class="title" href="/2023/05/26/justdoit-note-es-es-base/" title="ES基础">ES基础</a><time datetime="2023-05-26T15:17:09.000Z" title="发表于 2023-05-26 23:17:09">2023-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/15/gossip-developer-do-project/" title="学生开发者怎么赚小钱钱以及做项目"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学生开发者怎么赚小钱钱以及做项目"/></a><div class="content"><a class="title" href="/2023/05/15/gossip-developer-do-project/" title="学生开发者怎么赚小钱钱以及做项目">学生开发者怎么赚小钱钱以及做项目</a><time datetime="2023-05-15T00:16:47.000Z" title="发表于 2023-05-15 08:16:47">2023-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/09/gossip-hexo-tserver-dev-roadmap/" title="Java服务端开发学习路线"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java服务端开发学习路线"/></a><div class="content"><a class="title" href="/2023/05/09/gossip-hexo-tserver-dev-roadmap/" title="Java服务端开发学习路线">Java服务端开发学习路线</a><time datetime="2023-05-09T15:38:17.000Z" title="发表于 2023-05-09 23:38:17">2023-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2024 By Equator</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>